<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="test" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="A0R010"/>
	    <property name="funNodeName" value="test01"/>
	    <property name="clientPackName" value="nc.ui.test.test01"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="erm\METADATA\test\test01.bmf" />
	    <property name="xmlPath" value="erm\src\client\nc\ui\test\test01\ace\view\Test01_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="erm/designmodel/funcmodel/test01/funcregis/null.func" />
	    <property name="quetempath" value="erm/designmodel/templet/test01/querytemplet/A0R010.qtf" />
	    <property name="printtempath" value="erm/designmodel/templet/test01/outtemplet/A0R010.otf" />
	    <property name="systembasepath" value="erm/designmodel/systemplatebase/test01/A0R010/A0R010.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="erm\designmodel\ace\uif2model\A0R010.umf"/>
	    <property name="busiCompName" value="erm"/>
	    <property name="metaDataId" value="23e74216-9f79-4171-8fe8-ec5b9755a980"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="erm/designmodel/templet/test01/billtemplet/A0R010.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.test.ITest01Maintain" />
				<property name="itmClassName" value=".ITest01Maintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.test.test01.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.test.test01.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.test.test01.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.test.test01.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.test.test01.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.test.test01.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.test.test01.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.test.test01.ace.serviceproxy.AceTest01MaintainProxy.java</value>
			       <value>nc.ui.test.test01.action.Test01AddAction.java</value>
			       <value>nc.ui.test.test01.action.Test01DeleteAction.java</value>
			       <value>nc.ui.test.test01.action.Test01EditAction.java</value>
			       <value>nc.ui.test.test01.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.test.test01.query.Test01QueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>